// HERO UNIT
// ---------

.hero-unit {
  text-shadow: 1px 1px darken(@heroUnitBackground, 25%);
  padding: 30px 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(15px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  h2 {
    color: @heroUnitLeadColor;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}
